Configuration:
  packages: "com.vov4ik"
  name: Log4j2_Config

  properties:
    property:
      name: log-path
      value: logs

  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                  HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    #This file won't be overwritten
    File:
      name: File_Appender
      fileName: ${log-path}/NotOwerwrittenFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"

  Loggers:
    Root:
      level: all

    Logger:
      - name: com.vov4ik
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: info
          - ref: File_Appender
            level: error